<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>568</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="StatusLayout">
      <item>
       <widget class="QLabel" name="Status_TextEdModeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>`I`</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="Status_VLine0">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Status_FileNameLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>File: **Untitled**</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="Status_VLine1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Status_StatusLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Ln/Col/Char/Word</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="Status_LCDLayout">
        <item>
         <widget class="QLCDNumber" name="Status_LCDDisplay1">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="intValue" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="Status_LCDDisplay0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="intValue" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="Status_LCDDisplay2"/>
        </item>
        <item>
         <widget class="QLCDNumber" name="Status_LCDDisplay3"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="Status_VLine2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Status_LanguageLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Brainslag</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="Status_VLine3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Status_TimeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="TextEditorLayout">
      <item>
       <layout class="QVBoxLayout" name="TextEditor_VertLayout">
        <item>
         <widget class="TE_CustomPlainTextEdit" name="TextEditor_MainWidget">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>141</red>
                <green>210</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>19</red>
                <green>22</green>
                <blue>31</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="SolidPattern">
               <color alpha="128">
                <red>160</red>
                <green>170</green>
                <blue>172</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>141</red>
                <green>210</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>19</red>
                <green>22</green>
                <blue>31</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="SolidPattern">
               <color alpha="128">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>190</red>
                <green>190</green>
                <blue>190</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>190</red>
                <green>190</green>
                <blue>190</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>239</red>
                <green>239</green>
                <blue>239</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="SolidPattern">
               <color alpha="128">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
          <property name="tabStopWidth">
           <number>40</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="TextEditor_MiscLayout">
          <item>
           <widget class="QProgressBar" name="Misc_ProgressBar">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>45</red>
                  <green>249</green>
                  <blue>114</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="HighlightedText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>45</red>
                  <green>249</green>
                  <blue>114</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="HighlightedText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>239</red>
                  <green>239</green>
                  <blue>239</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>145</red>
                  <green>145</green>
                  <blue>145</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="HighlightedText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="format">
             <string>%m/%p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Misc_WordStarBlockLabel">
            <property name="text">
             <string>WordStar block at (None:None);(None:None)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuWordStarBlocks">
     <property name="title">
      <string>&amp;WordStar blocks...</string>
     </property>
     <addaction name="actionWSB_MarkBegin"/>
     <addaction name="actionWSB_MarkEnd"/>
     <addaction name="actionWSB_Copy"/>
     <addaction name="actionWSB_Move"/>
     <addaction name="actionWSB_Delete"/>
     <addaction name="separator"/>
     <addaction name="actionWSB_ViewBlock"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionFindAndReplace"/>
    <addaction name="separator"/>
    <addaction name="menuWordStarBlocks"/>
    <addaction name="separator"/>
    <addaction name="actionIndentMore"/>
    <addaction name="actionIndentLess"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSyntaxHighlighting">
     <property name="title">
      <string>Synta&amp;x highlighting</string>
     </property>
     <addaction name="actionSH_PlainText"/>
     <addaction name="separator"/>
     <addaction name="actionSH_Python"/>
    </widget>
    <addaction name="menuSyntaxHighlighting"/>
    <addaction name="separator"/>
    <addaction name="actionSetFontSizeAndIndent"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>&amp;Tool</string>
    </property>
    <widget class="QMenu" name="menuInsertBracket">
     <property name="title">
      <string>Insert &amp;bracket...</string>
     </property>
     <addaction name="actionIB_RoundBracket"/>
     <addaction name="actionIB_SquareBracket"/>
     <addaction name="actionIB_CurlyBracket"/>
     <addaction name="actionIB_AngleBracket"/>
     <addaction name="separator"/>
     <addaction name="actionIB_SingleQuote"/>
     <addaction name="actionIB_DoubleQuote"/>
     <addaction name="actionIB_Guillemet"/>
    </widget>
    <widget class="QMenu" name="menu_Spawn_points">
     <property name="title">
      <string>&amp;Spawn points</string>
     </property>
     <addaction name="actionSP_AddSpawnPoint"/>
     <addaction name="actionSP_ClearAllSpawnPoints"/>
     <addaction name="separator"/>
     <addaction name="actionSP_SpawnPoint0"/>
     <addaction name="actionSP_SpawnPoint1"/>
     <addaction name="actionSP_SpawnPoint2"/>
     <addaction name="actionSP_SpawnPoint3"/>
     <addaction name="actionSP_SpawnPoint4"/>
     <addaction name="actionSP_SpawnPoint5"/>
     <addaction name="actionSP_SpawnPoint6"/>
     <addaction name="actionSP_SpawnPoint7"/>
    </widget>
    <addaction name="actionToggleInsertOverwriteMode"/>
    <addaction name="separator"/>
    <addaction name="menuInsertBracket"/>
    <addaction name="menu_Spawn_points"/>
    <addaction name="separator"/>
    <addaction name="actionDefineFunction"/>
    <addaction name="actionDefineClass"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;as</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSH_PlainText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plain text</string>
   </property>
  </action>
  <action name="actionSH_Python">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionSetFontSizeAndIndent">
   <property name="text">
    <string>Set font size and i&amp;ndent</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select &amp;all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFindAndReplace">
   <property name="text">
    <string>&amp;Find and replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionToggleInsertOverwriteMode">
   <property name="text">
    <string>To&amp;ggle insert/overwrite mode</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="actionIB_RoundBracket">
   <property name="text">
    <string>Round bracket ()</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, 9</string>
   </property>
  </action>
  <action name="actionIB_SquareBracket">
   <property name="text">
    <string>Square bracket []</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, [</string>
   </property>
  </action>
  <action name="actionIB_CurlyBracket">
   <property name="text">
    <string>Curly bracket {}</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, {</string>
   </property>
  </action>
  <action name="actionIB_AngleBracket">
   <property name="text">
    <string>Angle bracket &lt;&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, ,</string>
   </property>
  </action>
  <action name="actionIB_SingleQuote">
   <property name="text">
    <string>Single quote ''</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, I</string>
   </property>
  </action>
  <action name="actionIB_DoubleQuote">
   <property name="text">
    <string>Double quote &quot;&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, O</string>
   </property>
  </action>
  <action name="actionIB_Guillemet">
   <property name="text">
    <string>Guillemet «»</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, P</string>
   </property>
  </action>
  <action name="actionSP_AddSpawnPoint">
   <property name="text">
    <string>Add spawn &amp;point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, A</string>
   </property>
  </action>
  <action name="actionSP_ClearAllSpawnPoints">
   <property name="text">
    <string>Clear &amp;all spawn points</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, X</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint0">
   <property name="text">
    <string>Spawn point 0</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 0</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint1">
   <property name="text">
    <string>Spawn point 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 1</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint2">
   <property name="text">
    <string>Spawn point 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 2</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint3">
   <property name="text">
    <string>Spawn point 3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 3</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint4">
   <property name="text">
    <string>Spawn point 4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 4</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint5">
   <property name="text">
    <string>Spawn point 5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 5</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint6">
   <property name="text">
    <string>Spawn point 6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 6</string>
   </property>
  </action>
  <action name="actionSP_SpawnPoint7">
   <property name="text">
    <string>Spawn point 7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, 7</string>
   </property>
  </action>
  <action name="actionDefine_a_Python_function">
   <property name="text">
    <string>Define a Python function</string>
   </property>
  </action>
  <action name="actionDefineFunction">
   <property name="text">
    <string>Define a &amp;function</string>
   </property>
  </action>
  <action name="actionDefineClass">
   <property name="text">
    <string>Define a &amp;class</string>
   </property>
  </action>
  <action name="actionMark_begin">
   <property name="text">
    <string>Mark begin</string>
   </property>
  </action>
  <action name="actionMark_end">
   <property name="text">
    <string>Mark end</string>
   </property>
  </action>
  <action name="actionWSB_MarkBegin">
   <property name="text">
    <string>Mark begin position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, B</string>
   </property>
  </action>
  <action name="actionWSB_MarkEnd">
   <property name="text">
    <string>Mark end position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, K</string>
   </property>
  </action>
  <action name="actionWSB_Copy">
   <property name="text">
    <string>Copy block to cursor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, C</string>
   </property>
  </action>
  <action name="actionWSB_Move">
   <property name="text">
    <string>Move block to cursor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, M</string>
   </property>
  </action>
  <action name="actionWSB_Delete">
   <property name="text">
    <string>Delete block</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Y</string>
   </property>
  </action>
  <action name="actionIndent_more">
   <property name="text">
    <string>Indent more</string>
   </property>
  </action>
  <action name="actionIndent_less">
   <property name="text">
    <string>Indent less</string>
   </property>
  </action>
  <action name="actionIndentMore">
   <property name="text">
    <string>Indent &amp;more</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, ,</string>
   </property>
  </action>
  <action name="actionIndentLess">
   <property name="text">
    <string>Indent &amp;less</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, .</string>
   </property>
  </action>
  <action name="actionWSB_ViewBlock">
   <property name="text">
    <string>View block</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Shift+L</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TE_CustomPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>highlighter/parenmatch.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor_MainWidget</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor_MainWidget</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor_MainWidget</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectAll</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor_MainWidget</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor_MainWidget</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor_MainWidget</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
